{
  "name": "@eliav2/react-native-collapsible-view",
  "version": "1.4.0",
  "description": "A collapsible View element implemented using react-native-collapsible",
  "main": "dist/index.js",
  "homepage": "https://eliav2.github.io/react-native-collapsible-view/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eliav2/react-native-collapsible-view"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start --prefix ./example",

    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc",
    "build": "concurrently \"npm run build:cjs\" \"npm run build:esm\"",

    "build-watch:esm": "tsc -w",
    "build-watch:cjs": "tsc -w -p tsconfig.cjs.json",
    "build-watch": "concurrently \"npm run build-watch:cjs\" \"npm run build-watch:esm\"",

    "prepack": "npm run build"
  },
  "prettier": {
    "printWidth": 120
  },
  "author": "Eliav Louski",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "react-native-collapsible": "^1.6.1",
    "react-native-svg": "^13.13.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-native": "^0.72.2",
    "concurrently": "^8.2.1",
    "react": "^16.10.0",
    "react-native": "^0.57.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "keywords": [
    "react",
    "react-native",
    "react-native-collapsible-view",
    "view",
    "collapsible",
    "expandable",
    "collapsed",
    "expanded",
    "animation",
    "animated",
    "spinner",
    "IOS",
    "Android",
    "Web"
  ],
  "files": [
    "index.js",
    "ArrowDownIcon.ts"
  ]
}
